platform :ios, '14.0'
use_frameworks!

def shared_pods
    use_frameworks!
    pod 'PromiseKit'
    pod 'Sync'
end

target '20210525-VitoRoyeca-NYCSchools' do
    inherit! :search_paths
    shared_pods
end

target '20210525-VitoRoyeca-NYCSchoolsTests' do
    inherit! :search_paths
    shared_pods
end

target '20210525-VitoRoyeca-NYCSchoolsUITests' do
    inherit! :search_paths
    shared_pods
    pod 'SimulatorStatusMagic', :configurations => ['Debug']
end

